<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copetones</title>
    <link rel="stylesheet" href="css/copetones.css">
</head>

<body>
    <div class="menu">
        <div class="iconoMenuCerrar">
            <img src="img/menuIconCerrar.svg" alt="">
        </div>
        <ul>
            <li><a  class="link1" href="#home">Home</a></li>
            <li><a  class="link2" href="#identificacion">Identificación</a></li>
            <li><a  class="link3" href="#distribucion">Distribución</a></li>
            <li><a  class="link4" href="#habitat">Hábitat</a></li>
            <li><a  class="link5" href="#alimentacion">Alimentación</a></li>
            <li><a  class="link6" href="#comportamiento">Comportamiento</a></li>
            <li><a  class="link7" href="#reproduccion">Reproducción</a></li>
            <li><a  class="link8" href="#galeria">Galería</a></li>
        </ul>
    </div>

    <nav id="home">
        <h1> <span>Copetones</span> zonotrichia</h1>
        <div class="iconoMenu">
            <img src="img/menuIcon.svg" alt="">
        </div>
        
    </nav>

    <section class="banner">
        <div class="bannerTexto">
            <h2>COPETONES</h2>
            <h3>ZONOTRICHIA</h3>
            <p>Una vista mas cerca</p>
        </div>
    </section>
    <section class="container" id="identificacion">
        <h2>Identificación</h2>
        <h3>Común en áreas abiertas y campos agrícolas, una de las aves más comunes entre 1000 y 3700 m de altura sobre
            el nivel del mar. Su nombre zonotrichia deriva de las raíces griegas zone = collar y thrix = pluma. Su
            epíteto capensis hace referencia al cabo de buena esperanza en Suráfrica.</h3>
        <div class="wrap">
           
            <div class="item">
                <h2>Canto tí­pico</h2>
                <iframe width="100%" height="400px" src="https://www.youtube.com/embed/FemhIDpse5U" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="item">
                <h2>Tamaño y forma</h2>
                <p>Mide entre 11.8 y 13.4 cm y pesa de 16.8 a 31 g. Es ligeramente crestada y con pico cónico de tamaño
                    medio. Presenta cabeza gris, incluyendo una linea media del mismo color, dos listas negras en la
                    coronilla, una lista postocular y otra malar de color negro. Su nuca y lados del cuello son rufos,
                    formando un collar que se extiende hacia los lados del pecho, rodeado en la parte de arriba por un
                    parche negro. Las partes altas son cafés con el manto estriado de negruzco. Las plumas de su cola
                    son cafés con los bordes rufos y las cobertoras alares con bordes rufos. Su garganta es blanca y el
                    pecho blanco grisáceo volviéndose más blanco en la parte baja. Ambos sexos son similares y los
                    jóvenes con el patrón de coloración más ante y rufo y algo estriado.</p>
            </div>
            <div class="item">
                <h2>Especies Similares</h2>
                <p>Dificilmente se confunden con otras especies, los adultos se reconocen fácilmente por cabeza gris con
                    listas negras y collar rufo. </p>
            </div>
            <div class="item">
                <h2>Diferencias Regionales</h2>
                <p>Se reconocen 25 subespecies de las cuales dos se encuentran en Colombia: Z. c. costaricensis y Z. c.
                    roraimae. </p>
            </div>
        </div>
    </section>
    <section class="container verde bg1" id="distribucion">
        <div class="wrap">
            <h2>Distribución</h2>
            <img class="imagen" src="img/distribucion.webp" alt="">

            <h3>Se encuentra desde el sur de México hasta Tierra del Fuego Argentina. En Colombia se encuentra entre
                1000 y 3700 m de altura sobre el nivel del mar en lon Andes. También en la Serranía de Macuira en la
                Guajira, en la Sierra Nevada de Santa Marta, Serranía de Perijá, Serranía de la Macarena, al oriente de
                Guainía hasta el departamento del Vaupés.</h3>
        </div>
    </section>
    <section class="container" id="habitat">
        <h2>Hábitat</h2>
        <img class="imagen" src="img/bosque.webp" alt="">
        <h3>Habita en áreas abiertas desde el nivel del mar hasta altas elevaciones. Con frecuencia en bordes de
            carreteras, en parques y viviendas. También en áreas agrícolas y terrenos abiertos con árboles dispersos.
        </h3>

    </section>
    <section class="container verde bg2" id="alimentacion">
        <div class="wrap">
            <h2>Alimentación</h2>
            <img class="imagen" src="img/comida.png" alt="">

            <h3>Existe poca información al respecto, probablemente se alimenta de frutos, semillas y artrópodos
                dependiendo de la época y la disponibilidad. </h3>
        </div>
    </section>
    <section class="container" id="comportamiento">
        <h2>Comportamiento</h2>
        <img class="imagen" src="img/comportamiento.png" alt="">
        <h3>Es una especie bastante conspicua que permanece sobre o cerca del suelo. Los inmaduros y los individuos en
            estado no reproductivo con frecuencia son observados en pequeñas bandadas.</h3>

    </section>
    <section class="container verde bg1" id="reproduccion">
        <div class="wrap">
            <h2>Reproducción</h2>
            <img class="imagen" src="img/reproduccion.png" alt="">

            <h3>Se reproduce durante todo el año en toda su área de distribución, con temporadas más definidas
                localmente. Se han registrado evidencias de reproducción entre marzo y septiembre en la Sierra Nevada de
                Santa Marta, mayo y junio en la Serranía del Perijá y en la cordiillera Occidental en el Valle del Cauca
                todo el año. Su nido es una copa compacta construida con pastos y fibras forrada con pelos, el cual
                costruye sobre el suelo o a un metro de este. Pone 2 o 3 huevos de color azul versoso pálido con densos
                puntos cafés.</h3>
        </div>
    </section>
    <section class="container" id="galeria">
        <h2>Galería</h2>
        <div class="galeria">
            <img src="img/galeria1.jpg" alt="">
            <img src="img/galeria2.jpg" alt="">
            <img src="img/galeria3.jpg" alt="">
            <img src="img/galeria4.jpg" alt="">
            <img src="img/galeria5.jpg" alt="">
            <img src="img/galeria6.jpg" alt="">
            <img src="img/galeria7.jpg" alt="">
        </div>

    </section>
    <script src="js/copetones.js"></script>
</body>

</html>